proto-donasi/donasi.proto

syntax = "proto3";
option go_package = "../proto-donasi";
package donasi;

message APIREQ {
    string txType               = 1;
    map<string, string> Headers = 2;
    map<string, string> Params  = 3;
}

message APIRES {
    bytes Response              = 1;
    map<string, string> Headers = 2;
}

service DonasiService {
    rpc AddEvent (APIREQ) returns (APIRES);
    rpc RemoveEvent (APIREQ) returns (APIRES);
    rpc UpdateEvent (APIREQ) returns (APIRES);
    rpc GetEvent (APIREQ) returns (APIRES);
    rpc GetCategory (APIREQ) returns (APIRES);

    rpc SaveTransaction (APIREQ) returns (APIRES);
    rpc GetTransaction (APIREQ) returns (APIRES);
    rpc GetObjectImage(APIREQ) returns (APIRES);
    rpc GetEventMB(APIREQ) returns (APIRES);

    rpc UpdateStatusEvent(APIREQ) returns (APIRES);
    rpc RemoveDenom(APIREQ) returns (APIRES);
    rpc RemoveTier(APIREQ) returns (APIRES);

    rpc AddCategory(APIREQ) returns (APIRES);
    rpc UpdateCategory(APIREQ) returns (APIRES);

}
